const correctAnswer = {
  easy: {
    mainCourse: [],
    soups: [],
    desserts: [],
    coldDrinks: [],
    hotDrinks: [],
    alcoDrinks: [],
    aperitif: [],
    cake: [],
    coldStarters: [
      'Deska serów włoskich',
      'Czarne oliwki',
      'Zielone oliwki',
      'Mozzarella z pomidorami, oliwą i bazylią',
      'Deska wędlin włoskich',
      'Carpaccio',
      'Bruschetta',
      'Szynka z melonem',
    ],
    hotStarters: [
      'Mule w sosie pomidorowym',
      'Kalmary smażone',
      'Calzone',
      'Sycylijska caponata',
      'Grillowane warzywa z oliwą',
    ],
    salads: [
      'Sałatka z serem kozim',
      'Sałatka z grillowanym łososiem',
      'Sałatka caprese',
    ],
    additives: ['Grissini', 'Pieczywo jasne', 'Pieczywo ciemne'],
  },
  average: {
    mainCourse: [
      'Gnocchi z sosem serowym',
      'Ravioli z borowikami',
      'Grillowana ośmiornica',
      'Tagiatelle alla carbonara',
      'Penne z kurczakiem i szpinakiem',
      'Pizza Margherita',
      'Polędwiczki wieprzowe z ziemniakami',
    ],
    soups: [],
    desserts: ['Tiramisu', 'Panna cotta', 'Lody cytrynowe'],
    coldDrinks: ['Woda gazowana', 'Sok pomarańczowy', 'Woda niegazowana'],
    hotDrinks: [],
    alcoDrinks: [],
    aperitif: [],
    cake: ['Tort tiramisu', 'Tort cytrynowy', 'Tort migdałowy'],
    coldStarters: [],
    hotStarters: [],
    salads: [],
    additives: [],
  },
  hard: {
    mainCourse: [],
    soups: [],
    desserts: [],
    coldDrinks: [],
    hotDrinks: [],
    alcoDrinks: [],
    aperitif: [
      'Szampan',
      'Wino musujące',
      'Gin z tonikiem',
      'Wermut z sokiem pomarańczowym',
      'Tonik z plasterkiem cytryny',
      'Sok pomarańczowy ',
    ],
    cake: [],
    coldStarters: [
      'Deska wędlin',
      'Deska serów polskich',
      'Śledzie w śmietanie',
      'Tatar wołowy',
      'Placki warzywne z cukinią i wędzonym pstrągiem',
      'Indyk w galarecie',
    ],
    hotStarters: [
      'Grillowane warzywa z oliwą',
      'Krokiety z mięsem',
      'Krokiety z pieczarkami',
      'Placki ziemniaczane',
      'Pierogi z grzybami',
      'Śliwki zawijane w boczku',
      'Jajka faszerowane',
    ],
    salads: ['Sałatka jarzynowa', 'Sałatka z pieczonego buraka z serem kozim', 'Sałatka z kaszą gryczaną i warzywami', 'Sałatka z oscypkiem'], 
    additives: [
      'Pieczywo jasne',
      'Pieczywo ciemne',
      'Ogórki kiszone',
      'Grzybki marynowane',
      'Dynia w zalewie',
    ],
  },
  veryHard: {
    soups: ['Barszcz czerwony z uszkami z nadzieniem z borowików'],
    mainCourse: [
      'Kaczka z jabłkami i sosem żurawinowym',
      'Gulasz z dzika z plasterkami marchewki',
      'Placek ziemniaczany z gulaszem z warzyw',
    ],
    desserts: ['Szarlotka z lodami', 'Eklerka z czekoladą'],
    coldDrinks: ['Woda gazowana', 'Sok pomarańczowy', 'Woda niegazowana'],
    hotDrinks: ['Espresso', 'Herbata ziołowa', 'Mięta', 'Herbata czarna'],
    alcoDrinks: [
      'Wino białe wytrawne',
      'Wino czerwone półwytrawne',
      'Wódka',
      'Piwo',
      'Miód pitny',
    ],
    aperitif: [],
    cake: [],
    coldStarters: [],
    hotStarters: [],
    salads: [],
    additives: [],
  },
};


export {
  correctAnswer,
};
