const initialState = {
  level: "easy",

  easy: {
    mainCourse: [],
    soups: [],
    desserts: [],
    coldDrinks: [],
    hotDrinks: [],
    alcoDrinks: [],
    aperitif: [],
    cake: [],
    coldStarters: [],
    hotStarters: [],
    salads: [],
    additives: [],
    isValidButtonClicked: false,
  },
  average: {
    mainCourse: [],
    soups: [],
    desserts: [],
    coldDrinks: [],
    hotDrinks: [],
    alcoDrinks: [],
    aperitif: [],
    cake: [],
    coldStarters: [],
    hotStarters: [],
    salads: [],
    additives: [],
    isValidButtonClicked: false,
  },
  hard: {
    mainCourse: [],
    soups: [],
    desserts: [],
    coldDrinks: [],
    hotDrinks: [],
    alcoDrinks: [],
    aperitif: [],
    cake: [],
    coldStarters: [],
    hotStarters: [],
    salads: [],
    additives: [],
    isValidButtonClicked: false,
  },
  veryHard: {
    mainCourse: [],
    soups: [],
    desserts: [],
    coldDrinks: [],
    hotDrinks: [],
    alcoDrinks: [],
    aperitif: [],
    cake: [],
    coldStarters: [],
    hotStarters: [],
    salads: [],
    additives: [],
    isValidButtonClicked: false,
  },
};

export default initialState;
